# skyeye config file for S3C6410X
arch:arm
cpu: arm11
mach: s3c6410x

load_addr:base=0x50000000, mask=0xFFFFFF

# physical memory 65M 
# 64M for kernel use
mem_bank: map=M, type=RW, addr=0x50000000, size=0x04000000 
# 1M to map usr program
mem_bank: map=M, type=RW, addr=0x54000000, size=0x00040000 
mem_bank: map=M, type=RW, addr=0x54040000, size=0x00040000, file=./usr/demo_1
mem_bank: map=M, type=RW, addr=0x54080000, size=0x00040000, file=./usr/demo_2
mem_bank: map=M, type=RW, addr=0x540c0000, size=0x00040000 
mem_bank: map=M, type=RW, addr=0x58000000, size=0x04000000, file=./usr/ListFS.fs 
#mem_bank: map=M, type=RW, addr=0x50000000, size=0x00800000
#mem_bank: map=M, type=RW, addr=0x50800000, size=0x00800000
#mem_bank: map=M, type=RW, addr=0x51000000, size=0x01000000
#mem_bank: map=M, type=RW, addr=0x52000000, size=0x01000000#, file=./initrd.img
#mem_bank: map=M, type=RW, addr=0x53000000, size=0x17000000

# all peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x70000000, size=0x10000000
mem_bank: map=I, type=RW, addr=0x80000000, size=0x10000000

# uart:mod = term
# uart: mod=net, desc_in=127.0.0.1:21, desc_out=127.0.0.1:1121
uart: mod=stdio
