
<Sparrow>

Layout of process virtual memory:


	   +----------------+	---> TASK_SIZE (0xC0000000)
	   |      Empty     |
	   +----------------+	---> Base of Stack
	   |////////////////|
	   |////////////////|
	   |///// Stack ////|
	   |////////////////|
	   |////////////////|
	   +----------------+	---> Stack Top (move)
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   +----------------+	---> Border of mmap area (move)
	   |////////////////|
	   |////////////////|
	   |///// MMap /////|
	   |////////////////|
	   |////////////////|
	   +----------------+	---> Base of mmap area
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   |                |
	   +----------------+	---> Border of Heap (move)
	   |////////////////|
	   |////////////////|
	   |///// Heap /////|
	   |////////////////|
	   |////////////////|
	   +----------------+	---> 0x80048000
	   |      Empty     |
	   +----------------+	---> 0x00000000



