
<Sparrow>

Layout of physical memory:


    Physical                               Virtual
    Memory                                 Memory

// draft

    0xXXXXXXXX  +----------------+    ---> Debug Page End (0x)
                |                |
                |  Vector Page   |
                |       4K       |
                |                |
    0xXXXXXXXX  +----------------+    ---> Debug Page Start (0x)

    0xXXXXXXXX  +----------------+    ---> VIC Page End (0x)
                |                |
                |  Vector Page   |
                |       4K       |
                |                |
    0xXXXXXXXX  +----------------+    ---> VIC Page Start (0x)


// draft ~






    0xXXXXXXXX  +----------------+    ---> Vector Page End (0xFFFF1000)
                |                |
                |  Vector Page   |
                |       4K       |
                |                |
    0xXXXXXXXX  +----------------+    ---> Vector Page Start (0xFFFF0000)
                |................|
                |................|
                |................|
                |................|
                |................|
                |     ......     |
                |................|
                |................|
                |................|
                |................|
                |................|
    0x5C000000  +----------------+    ---> ListFS Image End (0xCC000000)
                |                |
                |                |
                |                |
                |   ListFS.fs    |
                |                |
                |                |
                |                |
                |                |
    0x58000000  +----------------+    ---> ListFS Image Start (0xC8000000)
                | xxxxxxxxxxxxxx |
                | xxxxxxxxxxxxxx |
                | Unmapped Area  |
                | xxxxxxxxxxxxxx |
                | xxxxxxxxxxxxxx |
    0x54100000  +----------------+    ---> Memory End (0xC4100000)
                |                |
                |                |
                |                |
                |                |
                |                |
                |                |
    0x54000000  +----------------+    ---> KERNEL_END (0xC4000000)
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////// 64M /////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                +----------------+    ---> 0xC0048000
                |      Empty     |
    0x50000000  +----------------+    ---> 0xC0000000


