
<Sparrow>

Layout of physical memory:


    Physical                               Virtual
    Memory                                 Memory

    0x5C000000  +----------------+    ---> ListFS Image End(0xCC000000)
                |                |
                |                |
                |                |
                |   ListFS.fs    |
                |                |
                |                |
                |                |
                |                |
    0x58000000  +----------------+    ---> ListFS Image Start (0xC8000000)
                | xxxxxxxxxxxxxx |
                | xxxxxxxxxxxxxx |
                | Unmapped Area  |
                | xxxxxxxxxxxxxx |
                | xxxxxxxxxxxxxx |
    0x54100000  +----------------+    ---> Memory End (0xC4100000)
                |                |
                |                |
                |                |
                |                |
                |                |
                |                |
    0x54000000  +----------------+    ---> KERNEL_END (0xC4000000)
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////// 64M /////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                |////////////////|
                +----------------+    ---> 0xC0048000
                |      Empty     |
    0x50000000  +----------------+    ---> 0xC0000000


