ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          32992 (bytes into file)
  Flags:                             0x2, has entry point, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000068 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008068 008068 000014 00   A  0   0  4
  [ 3] .comment          PROGBITS        00000000 00807c 000011 01  MS  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 00808d 000010 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 00809d 000042 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 008220 000160 10      7   9  4
  [ 7] .strtab           STRTAB          00000000 008380 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x0007c 0x0007c R E 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008068     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS demo_1.c
     6: 00008068     0 NOTYPE  LOCAL  DEFAULT    2 $d
     7: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00008064     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 0000807c     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
    10: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    11: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    12: 0000807c     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
    13: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _start
    15: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    16: 00008000   104 FUNC    GLOBAL DEFAULT    1 main
    17: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    18: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    19: 0001007c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    20: 00080000     0 NOTYPE  GLOBAL DEFAULT    4 _stack
    21: 0001007c     0 NOTYPE  GLOBAL DEFAULT    2 __data_start

No version information found in this file.
Attribute Section: aeabi
File Attributes
